@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --dark-jungle-green: hsl(188, 63%, 7%); 
  --raisin-black-1: hsl(227, 29%, 13%);
  --yellow-green: hsl(89, 72%, 45%);
  --orange-soda: #ccf3a3; 
  --cultured-2: hsl(192, 24%, 96%);
  /* --seashell: #ffe9e5; */
  --seashell: hsl(8, 100%, 97%);
  --cadet: #5d737e;
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%); 
 
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500; 
  --fw-700: 700;

  --transition: 0.25s ease;

  --section-padding: 100px;

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  transition: all 0.3s ease-in-out;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
button
 {
  display: block;
}

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

address {
  font-style: normal;
}


html { 
  scroll-behavior: smooth;
  scroll-padding-top: 184px;
}

body {
  background: var(--white);
  overflow-x: hidden;
  width: 100vw;
}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: var(--cadet);
  border-left: 2px solid var(--white);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}
.features.container {
  padding-inline: 0;
}

button,
a {
  transition: var(--transition);
}

.h1,
.h2,
.h3 {
  /* color: var(--dark-jungle-green); */
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-2);
  line-height: 1;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
}

.h3 > a {
  color: inherit;
}

.btn {
  position: relative;
  background: var(--orange-soda);
  color: var(--black);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--orange-soda);
  padding: 10px 20px;
  z-index: 1;
}

.btn:is(:hover, :focus) {
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--black);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before {
  width: 100%;
}
.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
}
  
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: relative;
  z-index: 2;
}
 
.appreciations::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
}
 
  
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { 
  padding-block: var(--section-padding);
}

.hero-content {
  margin-bottom: 60px;
}
 

.hero-title {
  margin-bottom: 20px;
}
 
/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block: var(--section-padding);
}

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner > img {
  max-width: max-content;
  width: 100%;
}
 

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}
 

.about-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
 
.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}
 

.about .btn {
  max-width: max-content;
  --text-transform: uppercase;
}
 
 
 

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  /* background: var(--cultured-2); */
  padding-block: var(--section-padding);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 20px;
}

.features-list > li {
  width: calc(50% - 10px);
}

.features-card {
  position: relative;
  background: var(--white);
  padding: 20px 12px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: var(--shadow-1);
}

.features-card:is(:hover, :focus) {
  background: hsl(89, 77%, 65%);
  /* background: var(--yellow-green); */
}

.features-card .card-icon {
  background: var(--seashell);
  color: var(--orange-soda);
  width: 60px;
  height: 60px;
  display: grid;
  padding: 14px;
  place-items: center;
  border-radius: 50%;
  font-size: 28px;
}

.features-card .card-title {
  color: var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-align: center;
  transition: var(--transition);
}

.features-card .card-btn {
  background: var(--white);
  color: var(--cadet);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
  transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-btn {
  color: var(--orange-soda);
}
 
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--raisin-black-1);
  color: var(--white);
  margin-bottom: 68px;
}

.footer .container {
  padding-inline: 30px;
}

.footer a {
  color: inherit;
}

.footer-top {
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-brand {
  margin-bottom: 70px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}

.section-text {
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 45ch;
}
 
.contact-link {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}


.contact-link :is(address, span) {
  font-size: var(--fs-5);
  transition: var(--transition);
}

.contact-link:is(:hover, :focus) span {
  color: var(--orange-soda);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-list:not(:last-child) {
  margin-bottom: 50px;
}

.footer-list-title {
  font-family: var(--ff-poppins);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-5);
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: var(--orange-soda);
}
 

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 1.875rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }
 
  /**
   * PROPERTY
   */
 
 
  .footer-link-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  :root {
    --fs-1: 2.5rem;
    --fs-5: 0.938rem;
    --fs-6: 0.875rem;
  }
  .container {
    max-width: 720px;
  }
  .btn {
    --fs-5: 1rem;
    padding: 12px 28px;
  }
  .hero-content {
    max-width: 400px;
  }
  .about .section-title {
    max-width: 30ch;
  }
  .features-list > li {
    width: calc(33.33% - 13.33px);
  }
  .features-card {
    gap: 20px;
    padding: 40px 15px;
  }
  .features-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 32px;
  }
  .features-card .card-title {
    --fs-6: 1.125rem;
  }
  .footer {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  :root {
    --fs-1: 3.125rem;
    --fs-4: 1.375rem;
  }
  .container {
    max-width: 970px;
  }
  .btn {
    padding: 15px 40px;
  } 
  .hero-content {
    max-width: unset;
    margin-bottom: 0;
  }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }
  .about-banner {
    margin-bottom: 0;
  }
  .about-banner > img {
    width: 100%;
  }
  .features-list {
    column-gap: 30px;
  }
  .features-list > li {
    width: calc(25% - 30px);
  }
  .footer-top .container {
    display: flex;
    justify-content: space-between;
  }
  .footer-brand {
    max-width: 300px;
    margin-bottom: 0;
  }

  .footer-link-box {
    flex-basis: 550px;
  }
}
@media (min-width: 1200px) {
  :root {
    --fs-2: 2.75rem;
    --fs-4: 1.5rem;
  }
  .container {
    max-width: 1200px;
  } 
  .header {
    padding-bottom: 114px;
  }  

  @keyframes slideDown {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(100%);
    }
  }
  .features-card .card-icon {
    width: 100px;
    height: 100px;
    font-size: 45px;
  }

  .features-card .card-title {
    --fs-6: 1.375rem;
  }
 
  .footer {
    --fs-5: 1rem;
  }

  .footer-link-box {
    flex-basis: 700px;
  }
}

.image-bg::before{
  content: 'befor contenr';
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);
}